# wwu-feedback

./: readme.md  wwu-feedback.sln
docs/: feedback-app.excalidraw
feedback/: feedback.sqlproj
src/gabema.wwufeedback.domain/Models/: Topic.cs  Vote.cs
src/gabema.wwufeedback.domain/Repositories/: IFeedbackRepository.cs
src/gabema.wwufeedback.migrations/: Class1.cs  FeedbackContext.cs  ServiceCollectionExtensions.cs  gabema.wwufeedback.migrations.csproj
src/gabema.wwufeedback.migrations/Migrations/: 20240420044049_AddTables.Designer.cs  20240420044049_AddTables.cs  20240422004957_AddTables.Designer.cs  20240422004957_AddTables.cs  FeedbackContextModelSnapshot.cs
src/gabema.wwufeedback.migrations/Models/: Topic.cs  Vote.cs
src/gabema.wwufeedback.migrations/Repositories/: EfCoreTopicRepository.cs
src/gabema.wwufeedback.webapp/: Program.cs  gabema.wwufeedback.webapp.csproj
src/gabema.wwufeedback.webapp/Controllers/: TopicController.cs
src/gabema.wwufeedback.webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/gabema.wwufeedback.webapp/Pages/Shared/: _Layout.cshtml
src/gabema.wwufeedback.webapp/Properties/: launchSettings.json
test/: topicrequests.http
test/gabema.wwufeedback.unittests/: UnitTest1.cs  gabema.wwufeedback.unittests.csproj
