<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\gabema.wwufeedback.migrations\gabema.wwufeedback.migrations.csproj" />
    <ProjectReference Include="..\gabema.wwufeedback.domain\gabema.wwufeedback.domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
