{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ee7XhGJO-1KMW5SZc7X5Q",
      "type": "rectangle",
      "x": 387.2265625,
      "y": 181.26953125,
      "width": 397.27734375,
      "height": 263.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1395808005,
      "version": 225,
      "versionNonce": 301421573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711803516,
      "link": null,
      "locked": false
    },
    {
      "id": "LdE32WnajWzdimEzm8HEp",
      "type": "text",
      "x": 421.59765625,
      "y": 215.125,
      "width": 222.7908935546875,
      "height": 34.15195232609865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1060779019,
      "version": 144,
      "versionNonce": 1703545477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711567443,
      "link": null,
      "locked": false,
      "text": "GET /app/topic/1",
      "fontSize": 29.69734984878144,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /app/topic/1",
      "lineHeight": 1.15
    },
    {
      "id": "QRayMhkFl3ZaS_pn4IK6a",
      "type": "text",
      "x": 426.140625,
      "y": 295.359375,
      "width": 329.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1586687301,
      "version": 39,
      "versionNonce": 896156741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711594928,
      "link": null,
      "locked": false,
      "text": "How would you rate <topicName>?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How would you rate <topicName>?",
      "lineHeight": 1.25
    },
    {
      "id": "SdbV7l5tsGmb6xAveYrDZ",
      "type": "line",
      "x": 427.1171875,
      "y": 360.25390625,
      "width": 324.6015625,
      "height": 2.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 818537643,
      "version": 108,
      "versionNonce": 2038855365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711758438,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          324.6015625,
          2.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vw6g5Yp-SU1XCaSuukCYC",
      "type": "text",
      "x": 428.75,
      "y": 386.609375,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 427677419,
      "version": 4,
      "versionNonce": 309479275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 977828037,
      "index": "am",
      "isDeleted": false,
      "id": "9ZNhUb2Z_pOhj6RLdpY8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7392196655273,
      "y": 389.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2113432235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "0Bm_pXhqA7ncMM9XYvEB9",
      "type": "ellipse",
      "x": 581.9453125,
      "y": 356.42578125,
      "width": 14.886718750000005,
      "height": 10.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 484149413,
      "version": 169,
      "versionNonce": 1194074635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711775830,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 715593765,
      "index": "ao",
      "isDeleted": false,
      "id": "7uy5ld8d2B-9HzyHgtO55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3993759155273,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2103701477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1737021195,
      "index": "ap",
      "isDeleted": false,
      "id": "MMEEH6hIH2l89Z4bBZQHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.017578125,
      "y": 509.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 263.84375,
      "seed": 1724312555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713711710167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1616125541,
      "index": "aq",
      "isDeleted": false,
      "id": "6fmcjcPVZwHiUDhkcy0VH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.525390625,
      "y": 522.8003898260987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.787109375,
      "height": 46,
      "seed": 1652045451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711895485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET /app/admin/\nCreate / List topics (with vote totals)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /app/admin/\nCreate / List topics (with vote totals)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 552250795,
      "index": "ay",
      "isDeleted": false,
      "id": "g1OKoE-wFgiW2P7sOIjq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.837890625,
      "y": 500.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 263.84375,
      "seed": 672049541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713711822765,
      "link": null,
      "locked": false
    },
    {
      "id": "p20ofjIy5YicaaIVeMA26",
      "type": "text",
      "x": 964.33984375,
      "y": 518.625,
      "width": 297.9296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1886812485,
      "version": 127,
      "versionNonce": 811360357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713711900918,
      "link": null,
      "locked": false,
      "text": "POST /app/admin/topic\nCreates a new topic and redirects",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /app/admin/topic\nCreates a new topic and redirects",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}