{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 493543779,
      "index": "ah",
      "isDeleted": false,
      "id": "Ee7XhGJO-1KMW5SZc7X5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2265625,
      "y": 181.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 448.4183249692244,
      "seed": 1395808005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746324923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 688121795,
      "index": "ai",
      "isDeleted": false,
      "id": "LdE32WnajWzdimEzm8HEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.59765625,
      "y": 220.70097616304932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15234375,
      "height": 23,
      "seed": 1060779019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713747731739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET /topic/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /topic/1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 896156741,
      "index": "aj",
      "isDeleted": false,
      "id": "QRayMhkFl3ZaS_pn4IK6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.140625,
      "y": 295.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.13970947265625,
      "height": 25,
      "seed": 1586687301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711594928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How would you rate <topicName>?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How would you rate <topicName>?",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2038855365,
      "index": "ak",
      "isDeleted": false,
      "id": "SdbV7l5tsGmb6xAveYrDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1171875,
      "y": 360.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.6015625,
      "height": 2.234375,
      "seed": 818537643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711758438,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          324.6015625,
          2.234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 309479275,
      "index": "al",
      "isDeleted": false,
      "id": "vw6g5Yp-SU1XCaSuukCYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.75,
      "y": 386.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 427677419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 977828037,
      "index": "am",
      "isDeleted": false,
      "id": "9ZNhUb2Z_pOhj6RLdpY8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7392196655273,
      "y": 389.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 2113432235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1194074635,
      "index": "an",
      "isDeleted": false,
      "id": "0Bm_pXhqA7ncMM9XYvEB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9453125,
      "y": 356.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.886718750000005,
      "height": 10.12890625,
      "seed": 484149413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 715593765,
      "index": "ao",
      "isDeleted": false,
      "id": "7uy5ld8d2B-9HzyHgtO55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3993759155273,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 2103701477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713711775830,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 375847341,
      "index": "ap",
      "isDeleted": false,
      "id": "MMEEH6hIH2l89Z4bBZQHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.44582927259455,
      "y": 656.7463766267489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 263.84375,
      "seed": 1724312555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746309273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1544895501,
      "index": "aq",
      "isDeleted": false,
      "id": "6fmcjcPVZwHiUDhkcy0VH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.95364177259455,
      "y": 669.6561414528476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.787109375,
      "height": 46,
      "seed": 1652045451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746309273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET /app/admin/\nCreate / List topics (with vote totals)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /app/admin/\nCreate / List topics (with vote totals)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 301728301,
      "index": "ay",
      "isDeleted": false,
      "id": "g1OKoE-wFgiW2P7sOIjq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.449565305596,
      "y": 653.4970372512837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 263.84375,
      "seed": 672049541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746377471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 552940685,
      "index": "az",
      "isDeleted": false,
      "id": "p20ofjIy5YicaaIVeMA26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.951518430596,
      "y": 672.0790685012837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 297.9296875,
      "height": 46,
      "seed": 1886812485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746377471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST /app/admin/topic\nCreates a new topic and redirects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /app/admin/topic\nCreates a new topic and redirects",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1935197379,
      "index": "b00",
      "isDeleted": false,
      "id": "YzHjjgRDyhJ8yz9onBbRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8702187565148,
      "y": 176.87018169113702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.27734375,
      "height": 263.84375,
      "seed": 1433507533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746005114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2038702403,
      "index": "b01",
      "isDeleted": false,
      "id": "1DTFirGhShYlYBOKhUv1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0259607065427,
      "y": 197.00146361487674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 172.28515625,
      "height": 23,
      "seed": 900513389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713747725486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST /APIs/topic/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /APIs/topic/1",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 31359885,
      "index": "b02",
      "isDeleted": false,
      "id": "ntv_RJWN6nE1sjrm_Mc3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0259607065427,
      "y": 230.00146361487674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 349.1849365234375,
      "height": 73.9931019697346,
      "seed": 1465281251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746220217,
      "link": null,
      "locked": false,
      "fontSize": 21.447275933256407,
      "fontFamily": 2,
      "text": "Adds a vote for a topic and redirects.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds a vote for a topic and redirects.\n\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 628483660,
      "index": "b03",
      "isDeleted": false,
      "id": "O_4AFZeZ_FG94P9fT-GnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2586524595272,
      "y": 277.7387968660909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 136.2598876953125,
      "height": 125,
      "seed": 966874029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746775089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request Body\n{\n  rating: 5,\n  feedback: \"\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Body\n{\n  rating: 5,\n  feedback: \"\"\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1057273645,
      "index": "b05",
      "isDeleted": false,
      "id": "FHWRCHMdHLPnoN_ID7G-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.6930000436874,
      "y": 429.8508865228359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 192.97984313964844,
      "height": 25,
      "seed": 1354145581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746222386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional Feedback",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1007304589,
      "index": "b06",
      "isDeleted": false,
      "id": "CoBuWoTjzjYr1kbKsgLUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.23267997939575,
      "y": 465.349188413302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.362955588744,
      "height": 72.1177514221825,
      "seed": 49844205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746241008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 592363757,
      "index": "b07",
      "isDeleted": false,
      "id": "RaXRLpAfot9IUPaFcxmym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4376694488807,
      "y": 560.0248727963209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 329.0547752265767,
      "height": 52.27494941443774,
      "seed": 1924539555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713746346468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 516278189,
      "index": "b08",
      "isDeleted": false,
      "id": "ML8R2Cd1LI6xmthdEvuQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0850596607561,
      "y": 573.5291244715936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 62.019927978515625,
      "height": 25,
      "seed": 1593973581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713746360305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}